  964  git clone https://github.com/nvrbcdown/flask-app.git
  965  git clone https://github.com/nvrbckdown/flask-app.git
  992  git login
  993  git login
 1001  git add .
 1002  git commit -m "dd"
 1003  git push origin
 1005  git push origin
 1006  git status
 1008  git brach
 1009  git branch
 1010  git remote -v
 1011  git remote add alisher git@github.com:alishersa/practice.git
 1012  git remote -v
 1013  git status
 1014  git status
 1016  git status
 1017  git add .
 1018  git commit -m "d"
 1019  git push alisher
 1020  git branch
 1021  git checkout main
 1022  git branch
 1023  git push alisher
 1024  git pull
 1025  git pull alisher
 1026  git status
 1027  git push alisher
 1028  git commit -m ""
 1029  git -v
 1030  git --version
 1031  git push alisher
 1032  yum install git -y
 1034  wget https://github.com/git/git/archive/v2.13.0.tar.gz -O git.tar.gz
 1035  tar -zxf git.tar.gz
 1036  cd git-2.13.0
 1040  git --version
 1041  yum remove git
 1047  tar -zxf git.tar.gz
 1048  cd git-2.13.0
 1052  git --version
 1053  yum install git -y
 1057  git log
 1058  git commit -m ""
 1059  git branch
 1060  git push alisher
 1061  git config --global push.default matching
 1062  git push alisher
 1063  git config --global push.default simple
 1064  git push alisher
 1065  git push alisher
 1066  git push --help
 1067  git fesh
 1068  git pul alisher main
 1069  git pull alisher main
 1071  git push alisher main
 1074  git status
 1076  git add .
 1077  git commit -m "add history"
 1078  git push alisher main
 1079  git remove
 1080  git remote
 1081  git branch -a
 1082  history |grep git  > task-13/command.txt
 1083  history |grep git  > task-13/command.txt
 1084  history |grep git  > task-13/git_command.txt
